<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
        <title>
        Voltwave home         
</title>
<link rel="stylesheet" href="style.css">
</head>
<body background=electricity20.jpg>
 
        <section id="home" style="text-align: center;">
            <ul>
              <div class="container">
            
                <a button id="reset-btn" class="Home" style="--color:#FFFAE4;" href="#home" >Home</a><br>
                <br>
               
                <a class="right"><a text-color:blue href="project about us .html"></a>
                </a></button>
              </div>
              </ul>
        </section>
        <section>
        <div id = "boxes"> 
            <style>
                	#leftbox { 
				float:left; 
				background:rgba(128, 128, 128, 0.481); 
				width:16.5%; 
				height:81.2%; 
			} 
			#middlebox{ 
				float:left; 
				background:opaque; 
                width:67%; 
				height:81.2%; 
			} 
			#rightbox{ 
				float:right; 
				background:translucent; 
				width:16.5%; 
				height:81.2%; 
			} 
			h1{ 
				color:#FFFAE4; 
				text-align:center; 
            }
            h4{
                text-align: center;
            }
            input[type=email], input[type=password] {
                
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 5px solid black;
                border-radius: 7px;
                width: 100%;
                padding: 15px;
                display: inline-block;
                border: none;
                background: #f1f1f138;
                color:#FFFAE4;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
                background-color: #3eb843;
                color: white;
                padding: 16px 20px;
               
                border: none;
                cursor: pointer;
                width:100%;
                opacity: 0.9;
            }
            
            .registerbtn:hover {
                opacity: 1;
            }
            body {font-family: Verdana, sans-serif;}

            .active {
            background-color:blue;
            }

           right box (max-width: 300px) {
            .text {font-size: 11px}
           
            .accordion {
            background-color:#FFFAE4 ;
            color:#FFFAE4;
            cursor: pointer;
            padding: 18px;
            width: 289px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

            .active, .accordion:hover {
            background-color: #fffae428;
            cursor: pointer; 
            display: none;
            width: 100%;
            }

            
            }
            #overflowTest {
           background-color: #fffae43f;
            padding: 15px;
            width: 100%;
            height: 292px;
            overflow: scroll;
            border: 1px solid #fffae437;
            }
            .collapsible {
  background-color:white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: solid;
  text-align: left;
  outline: black;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgba(245, 245, 245, 0.233);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:#5252526b;}
            
            </style>
			
			<div id = "leftbox" style="background-color: #5252523d;"> 
                <div style="background-color:#52525247;" style="--color:#FFFAE4; " class="credit">
                <h4 style="background-color:rgba(211, 211, 211, 0.482);" style="--color:#FFFAE4; ">Login</h4>
                <label><b>Email</b></label>
                <input type="email" placeholder="Enter E-mail" name="email" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit" class="registerbtn" style="--color:#FFFAE4; ">Login</button>
            </div><br>
            
            <div id="overflowTest">
              <h1>List Of <b>FAQ's</b></h1>
            <button type="button" class="collapsible">What are the Documents required at the time of availing the service?</button>
            <div class="content">
              <p>
                For all HT and Apartments services CEIG approval at the time of availing the service.
              </p>
            </div><br>
            <button type="button" class="collapsible">What are the Activities of Call Center operator?</button>
            <div class="content">
              <p>a) Will assist the consumer in filling the application as per his requirement.
                b) Will register the application duly entering the data as per the application..</p>
            </div><br>
            <button type="button" class="collapsible">What are the Activities of the Section officer / Staff?</button>
            <div class="content">
              <p> a) Field staff will inspect the premises and release the service if the wiring is ready, and the details as per the application are tallied.
                  b) He will prepare the test reports in triplicate and obtain the signature of the consumer in proof of release of the service
               </div><br>
            

            <button type="button" class="collapsible">How do I Register for a New Customer Service Connection ?</button>
            <div class="content">
              <p>Registration for a new service:

                For industrial Services both HT & LT:
                Process should be routed through the District Single Window only.
                For all other LT categories (Domestic, Commercial & Agriculture apart from LT Industrial Services):
                Approach the nearest Customer Service Center (CSC) and obtain the printed application form for free of cost and the call center operator will assist in filling the form.
                
                Documents:
                
                a) Ownership document for building / house
                b) Village assistant certificate for agricultural connection.</p>
            </div><br>

        </div>
          
          </div>
			<div id = "middlebox"> 
                <div >

                    <div >
                     
                      <img src="https://coolwallpapers.me/picsup/2998933-night-electricity-power-lines-utility-pole___mixed-wallpapers.jpg" style="height: 586px; width: 1010px;">
                      
                    </div>
    
                      </div>
                      <div style="text-align:center" text-color:#FFFAE4 style="#FFFAE4:;">
                        
                    </div>
                    <br> 
                      
			</div> 
			
			<div id = "rightbox"> 
        <div id="overflowTest" style="background-color: #4b4b4b5b;"style="" >
          <style>
            a{
              font-size: large;
            }
          </style>
          <h1>Quick Links</h1>
          <div class="container">
            <a button id="reset-btn" class="button" href="project payment page.html" style="--color:#FFFAE4; justify-content: center;" style="width: 80%;">
              Pay Your Bills‎‎ 
           </a> 
          </div>
          <br>
          <br>
         </button>
         <div class="container">
          <a button id="reset-btn" class="button" href="project new connection.html" style="--color:#FFFAE4; ">
            New Connection
         </a> 
        </div>
       </button>
       <br>
          <br>
         </button>
         <div class="container">
          <a button id="reset-btn" class="button" href="contact-form-10/index.html" style="--color:#FFFAE4; ">
            Contact Us‎ ‎ 
         </a> 
        </div>
       </button><br><br>
       <div class="container">
        <a button id="reset-btn" class="button" href="project about us .html" style="--color:#FFFAE4; justify-content: center;">
          About Us‎ ‎ 
       </a> 
      </div>
      <br>
      <br>
     </button>
          <!--<a href="project payment page.html" >1.Pay Your Bills</a><br>-->
          <!--<a href="project new connection.html">2.New Connection</a>-->
        </div>
      
        <div id="overflowTest">
          <h4>High Consumption States</h4>
          <ol type="1">
              <li>Gujarat</li>
              <li>Andhra Pradesh</li>
              <li>Maharashtra</li>
              <li>Tamil Nadu</li>
              <li>Punjab</li>
              <li>Karnataka</li>
              <li>Harayana</li>
              <li>Madhya Pradesh</li>
              <li>Rajasthan</li>
          </ol>
          <a href="https://www.rediff.com/money/2006/feb/21power.htm "_blank>Continue</a>
</div>
</section>
     
<section id="electricity" style="background-color:rgba(0,4,0,0.10);">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<h3 style="text-align: center; size: 2in; color: #FFFAE4;">Voltwave Electricity Power Cooperation</h3>
<p style="text-align: center; size: 1in; color: #FFFAE4">_____</p>
</div>
</div>
</div>
</section>
</body>
</html>