<!DOCTYPE html>
<html>

<head>
 <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
	<title>About us </title>
</head>
<body background=https://cdn.theculturetrip.com/wp-content/uploads/2018/03/earth-1149733_1920.jpg>
		<ul class="nav-list">
			<div class="logo"><img src=""></div>
			<li><a href="project home page.html" align="center">Home</a></li>
			<li><a href="contact-form-10/index.html" align="center" >Contact Us</a></li>
		</ul>
	
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
			<h1><p class="text-big" align="center" style="text-decoration:none;color:#FFFAE4;"><u>About US</p></h1>
				<p align="center"style="text-decoration:none;color:#FFFAE4;"> we provide electricity to each & every house in our nation</p>
				<p class="text-small" align="center"
style="text-decoration:none;color:#FFFAE4;">
			<u>		<b>Our Vision<br></b></u>
To ensure reliable 24×7 power supply of adequate quality to all consumers in the country.<br>
<p class="text-big" align="center"
style="text-decoration:none;color:#FFFAE4;">
<u><b>Our Mission <br></b></u>
Central Electricity Authority seeks to achieve the vision by performing its statutory function by providing technical support base to all stakeholders in the power sector, to support Ministry of Power for forming policies in the power sector, to make technical standards & regulations, to carry out project monitoring, to disseminate power sector information, to upgrade skills of human resources in the power sector of the country.
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;font-family:'MS UI Gothic';color:whitesmoke;">
					<h3><b>	Below are the people who
						works in our company</a></b></h3>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;color:#FFFAE4;">
		<u>	Our Team </u>
		</h1>

<div id="left">
			<div class="box">
				<img src="rahulraj.jpeg" height="100" width="100" 
					alt="Rahul">
			
				<p class="center">
					<a href="Rahul Raj" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif';">
						Rahul Raj
					</a>
				</p>
				<p style="font-family: sans-serif;color:#FFFAE4;"></p>
<p style="font-family: sans-serif;color:#FFFAE4;">rahul.r0644@gmail.com</p>
			
			<div class="box">
<div id="center">
				<img src="abhisekh.jpeg" height="100" width="100"                        
					alt="abhisekh"> 
				
				<p class="center">
					<a href="Abhisekh Yadav" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif';color:#FFFAE4;">
						Abhisekh Yadav
					</a>
				</p>
				
				<p style="font-family: sans-serif;color:#FFFAE4;"></p>
				<p style="font-family: sans-serif;color:#FFFAE4;">abhisekh.sphs01@gmail.com</p>
			</div>
			<div class="box">
<div class="row">
				<img src="shobhit.jpg" height="100" width="100" 
					alt="shobhit">
			<br>
				<p class="center">
					<a href="Shobhit Pandey" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif' ;color:#FFFAE4">
						Shobhit Pandey
					</a>
				</p>
				<p style="font-family: sans-serif;color:#FFFAE4;">shobhitp131@gmail.com</p>

			</div>
		</div>
	
	</section>
</body>

</html>
